absl-py==0.12.0
actionlib==1.12.1
angles==1.9.12
camera-calibration-parsers==1.11.13
catkin==0.7.29
cloudpickle==1.6.0
controller-manager==0.18.3
controller-manager-msgs==0.18.3
cv-bridge==1.13.0
cvxpy==1.1.10
cycler==0.10.0
diagnostic-updater==1.9.7
dynamic-reconfigure==1.6.3
ecos==2.0.7.post1
future==0.18.2
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.14
gym==0.18.0
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
mavros==1.6.0
message-filters==1.14.10
numpy==1.19.5
ortools==8.2.8710
osqp==0.6.2.post0
pandas==1.1.5
Pillow==7.2.0
# pkg-resources==0.0.0
protobuf==3.15.6
pybind11==2.6.2
pyglet==1.5.0
pyllist==0.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-qt-binding==0.4.3
pytz==2021.1
qdldl==0.1.5.post0
qt-gui==0.4.2
rosbag==1.14.10
rosclean==1.14.9
rosgraph==1.14.10
roslaunch==1.14.10
roslib==1.14.9
roslz4==1.14.10
rosmaster==1.14.10
rosmsg==1.14.10
rosnode==1.14.10
rosparam==1.14.10
rospy==1.14.10
rosservice==1.14.10
rostest==1.14.10
rostopic==1.14.10
rosunit==1.14.9
roswtf==1.14.10
rotors-evaluation==2.2.3
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-rotors==2.2.3
scikit-learn==0.24.1
scipy==1.5.4
scs==2.1.2
sensor-msgs==1.12.8
six==1.15.0
sklearn==0.0
smclib==1.8.5
tf==1.12.1
tf2-py==0.6.5
tf2-ros==0.6.5
threadpoolctl==2.1.0
topic-tools==1.14.10
